<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="r_G,Xy4dT?Ax/KSy$68m" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="AeN)zu667SO[OQyO6:b1"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="B91wDk_1/DA[R1-3@AM+"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block><block type="device_forever" id="Dk?Kn?A2yUnqMVot5Z{s" x="205" y="0"></block></xml>